// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/jekyll
{
	"name": "Jekyll",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/jekyll:0-bullseye",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "18"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		// Jekyll server
		4000,
		// Live reload server
		35729
	],
	// Local aliases settings as mounts
	"mounts": [
		"source=/${env:HOME}/.bash_aliases,target=/home/vscode/.bash_aliases,type=bind,consistency=cached",
		"source=/${env:HOME}/.aliases,target=/home/vscode/.aliases,type=bind,consistency=cached"
	],
	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "jekyll --version"
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "vscode",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created in the array below.
			"extensions": [
				// yaml for data files
				"redhat.vscode-yaml",
				// jekyll
				"ginfuru.ginfuru-vscode-jekyll-syntax",
				"ginfuru.vscode-jekyll-snippets",
				// markdown
				"yzhang.markdown-all-in-one",
				"davidanson.vscode-markdownlint",
				// html/css
				"ecmel.vscode-html-css",
				"aeschli.vscode-css-formatter",
				// editing
				"streetsidesoftware.code-spell-checker",
				"ms-vscode.wordcount"
			]
		}
	},
}
